{% extends '../layout.html' %}
{% block head %}
    <title>{{title}}</title>
    <meta name="Description" content="Viskas apie Išmanųjį pamišelį"> 
{% endblock %}
{% block body %}
<div class="col-md-6">
<img src="https://i.imgur.com/EP6mg5w.png" alt="Lagaminas iš vidaus" width= "600" />



</p>
</div>

    
{% endblock %}
{% block footer %}
<p><br> _________________________________________ <font face="Lobster">
<div class="col-md-6">
<h2>
Mylintis gamtą ir viską, kas veža, siūlo jums prisijungti prie augančios motorhead bendruomenės! <br>
Šaunūs, stilingi krepšiai, tinkantys į kelionę, o grįžus atstoja puikų dekoracijos draugą, virstantys lentyna, jie papuoš jūsų
namų interjerą! Galbūt jūsų elnio ragai, kiaunių iškamšos, motociklų ratai jau laukia savo naujojo draugo!
<i><br> Daiktas, kuris nespėja dulkėti! </i> </font> </h2>
</div>
{% endblock %}
