{% extends '../layout.html' %}
{% block head %}
    <title>{{title}}</title> 
      <meta name="Description" content="Lagaminai, krepšiai, dėklai - vyriškai, įdomiai, stilingai">
{% endblock %}

{% block body %}
<div style="background-color:#A7A6BA" class="clear_fix">
    <div class="row">
        <div class="col-md-12">
            {% block content %}
            <div class="row">
        <div class="col-md-6">

        <p>
        <img src="https://d2p6rcax2lcn4u.cloudfront.net/wp-content/uploads/2014/05/gcase-000-820x547.jpg" alt="Lagaminas iš kanistro">
        </p>

        </div>
        <div class="col-md-2">

        <p><font size="5" color="white" face="Steelfish	"> <hr> Stilingi, gražūs ir svarbiausia - patogūs - krepšiai, lagaminai, dėklai! Viskas iš <i>kuro kanistrų!</i></p></font>
        
        </div>

        <div class="col-md-2">
        
        <img src="https://cdn.webshopapp.com/shops/248970/files/225868124/image.jpg" alt="Lagaminas dėklas iš kanistro Jack Daniels" height="250" width="320">
        
        
            <div class="col-md-5" right="30">
        
        <img src="https://i.ebayimg.com/images/g/w38AAOSwrLRaqtC3/s-l300.jpg" alt="Lagaminas dėklas iš kanistro"  width="335">
        
        </div>
        </div>
    </div>


            {% endblock %}
        </div>
    </div>
</div>
{% endblock %}
