{% extends '../layout.html' %}
{% block head %}
    <title>{{title}}</title> 
      <meta name="Description" content="Išmaniojo pamišelio produktai">
{% endblock %}
{% block body %}
    <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">


    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Mūsų produktų katalogas</h1>
          <p class="lead text-muted">Nauji, tiką išspausti, gražūs bei svarbiausia - iki skausmo stilingi mūsų produktai!</p>
          <p>
            <a href="#" class="btn btn-primary my-2">Pirkti</a>
          </p>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="https://netdna.coolthings.com/wp-content/uploads/2014/02/danish-fuel-jerry-can-products-3.jpg" alt="Kanistro lagaminas" width="300">
                <div class="card-body">
                  <p class="card-text">Įvairių spalvų standartinis lagaminas iš kanistro su rankena. Įdomus, stilingas, patogus!</p>

                    <small class="text-muted">Yra sandelyje</small>
                    </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="https://i.imgur.com/28Ytn96.png" alt="Kanistras mini baras" width="300">
                <div class="card-body">
                  <p class="card-text">Įvairių spalvų kanistras - mini baras. Tapla - Dvi didelės stiklinės, lankstus butelio laikiklis, du standartiniai skardinių laikikliai, vieta gertuvei, vieta atkimšikliui, papildomi laikikliai</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    </div>
                    <small class="text-muted">Yra sandelyje</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="https://www.jerrycanbars.com/wp-content/uploads/2016/05/12471816_1036131019741790_6162751012304962048_o.jpg" alt="Užkandžių baras - kanistras" width="300">
                <div class="card-body">
                  <p class="card-text">Užandžių baras - kanistras, talpinantis iki 8 skardinių, įvairaus išmatavimo butelį, papildomus užkandžius</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">Yra sandelyje</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="https://i.etsystatic.com/18186918/d/il/d86f36/1619637285/il_340x270.1619637285_kvdm.jpg?version=0" alt="Gerimų baras - kanistras">
                <div class="card-body">
                  <p class="card-text">Super talpus gėrimų kanistras, su led šviesomis, įvairių dydžių skardinėms ir buteliams. Rock and Roll, motherfucker!</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">Yra sandelyje</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
              <p class="card-text"> <h2> Specialus pasiūlymas! </h2>
                <img class="card-img-top" src="https://i.pinimg.com/236x/3a/09/08/3a09088822e5f65b53f23a336504eaa1--mini-bars-jerry-oconnell.jpg" alt="Vyno baras - kanistras" width = "300">
                <div class="card-body">
                  <p class="card-text">Vyno baras - kanistras. Talpinantis dvi įvairaus dydžio taures bei du standartinius vyno butelius, kas sakė, kad vyrai nemoka būti romantiški?</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">Yra sandelyje</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
        <br>
        <br>
          <a href="#">Atgal į viršų</a>
        </p>
        <p>Pritaikysime kanistrus pagal kiekvieno specialius norus. LED lemputės, logotipai, išskirtinis dizainas, įpatingi stalčių dydžiai, ir viska kita, ko tik nori motorinė širdis!</a>.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>

{% endblock %}
